# highFour

.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: AutomaticAssignReviewers.yml
chat/gradle/wrapper/: gradle-wrapper.properties
chat/src/main/java/com/highFour/Hand2Hand/: ChatApplication.java
chat/src/main/resources/: application.yml
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/highFour/Hand2Hand/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/highFour/Hand2Hand/: GatewayApplication.java
gateway/src/main/resources/: application.yml
member/: build.gradle
member/gradle/wrapper/: gradle-wrapper.properties
member/src/main/java/com/highFour/Hand2Hand/: MemberApplication.java
member/src/main/java/com/highFour/Hand2Hand/common/config/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
member/src/main/java/com/highFour/Hand2Hand/common/controller/: ImageUploadController.java
member/src/main/java/com/highFour/Hand2Hand/common/domain/: BaseTimeEntity.java
member/src/main/java/com/highFour/Hand2Hand/common/dto/: PresignedReqDto.java
member/src/main/java/com/highFour/Hand2Hand/common/exception/: BaseCustomException.java
member/src/main/java/com/highFour/Hand2Hand/common/exceptionType/: ExceptionType.java  ProductExceptionType.java  ReviewExceptionType.java
member/src/main/java/com/highFour/Hand2Hand/common/service/: FileService.java
member/src/main/java/com/highFour/Hand2Hand/config/: S3Config.java
member/src/main/java/com/highFour/Hand2Hand/domain/member/dto/: MemberCreateReqDto.java  MemberUpdateReqDto.java
member/src/main/java/com/highFour/Hand2Hand/domain/member/entity/: Address.java  Member.java  Role.java
member/src/main/java/com/highFour/Hand2Hand/domain/member/handler/: OAuth2SuccessHandler.java
member/src/main/java/com/highFour/Hand2Hand/domain/member/repository/: MemberRepository.java
member/src/main/java/com/highFour/Hand2Hand/domain/member/service/: CustomOAuth2UserService.java  MemberService.java  OAuthAttributes.java
member/src/main/java/com/highFour/Hand2Hand/domain/review/controller/: ReviewController.java
member/src/main/java/com/highFour/Hand2Hand/domain/review/dto/: ReviewCreateReqDto.java  ReviewListResDto.java
member/src/main/java/com/highFour/Hand2Hand/domain/review/entity/: Review.java  ReviewImg.java
member/src/main/java/com/highFour/Hand2Hand/domain/review/repository/: ReviewImgRepository.java  ReviewRepository.java
member/src/main/java/com/highFour/Hand2Hand/domain/review/service/: ReviewService.java
member/src/main/java/com/highFour/Hand2Hand/member/controller/: MemberController.java
member/src/main/java/com/highFour/Hand2Hand/member/domain/: Member.java
member/src/main/java/com/highFour/Hand2Hand/member/repository/: MemberRepository.java
member/src/main/java/com/highFour/Hand2Hand/member/service/: MemberService.java
member/src/main/resources/: application.yml
product/: build.gradle
product/gradle/wrapper/: gradle-wrapper.properties
product/src/main/java/com/highFour/Hand2Hand/: ProductApplication.java
product/src/main/resources/: application.yml
rental/: build.gradle
rental/gradle/wrapper/: gradle-wrapper.properties
rental/src/main/java/com/highFour/Hand2Hand/: RentalApplication.java
rental/src/main/java/resources/: application.yml
rental/src/main/resources/: application.yml
